<html>

<head>
    <title>SUBMIT</title>
  <!--   <link rel="stylesheet" href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.1xon5jbzo9i4l.L.W.O/d=1/rs=AMjVe6hq8ngGu7F8R-7WFgFp-1K4WlDwyg" data-id="_cl"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">

      <div id="header"> <a href="./index.html"> <-- home</a> <a href="./submit.html"> submit </a> </div>

      <h1>SCHEDULE</h1>

      <h1>COMING JUNE 2018</h1>

      <div class="separator">*~*~~*~*</div>

      <h2 class="submit-here"> <a href="./submit.html">SUBMIT YOUR VIDEOS!</a> </h2>


      <div id="info">
        <ul>
          <li>
        </ul>
      </div>



</div>




</body>

</html>