<html>

<head>
    <title>SUBMIT</title>
  <!--   <link rel="stylesheet" href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.1xon5jbzo9i4l.L.W.O/d=1/rs=AMjVe6hq8ngGu7F8R-7WFgFp-1K4WlDwyg" data-id="_cl"> -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|IBM+Plex+Mono|IBM+Plex+Sans+Condensed|Inconsolata|Kavivanar|Oxygen+Mono|Tajawal|VT323" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
</head>

<body>

		<div id="header"> <a href="./index.html"> <-- home</a> <a onclick="openSchedule()"> schedule </a> </div>
		<div id="submit- container">

            <h1 class="submit">SUBMIT YOUR VIDEO TO BUMP TV</h1>
            <p style="text-align:center">BUMP TV is a 24/7 public access internet television station.
	<p style="text-align:center">Anyone can submit original content OR make a show in our Toronto studio.
<p style="text-align:center; margin-bottom:40px">Submissions will begin airing and in-studio filming will begin in the summer of 2018.


			<form id="submission-form" action="https://docs.google.com/forms/d/e/1FAIpQLSdMjoVYu7bhWnOM1rWn5JDNKdEqw_Jfb23YPzcBhddvPP_hYg/formResponse" target="_self" method="POST" id="mG61Hd">
  
                    <div class="legend">* Required</div>
  
  					<div class="question">
                    <label for="title">Title *</label>
 					<input name="entry.1962166097" type="text" id="title"/>
 					</div>

  					<div class="question">
 					<label for="name">Name(s) (optional)</label>
 					<input name="entry.1373545001" type="text" id="name"/>
 					</div>

  					<div class="question">
 					<label for="email">Email address *</label>
 					<input name="entry.430224046" type="text" id="email"/>
 					</div>

  					<div class="question">
 					<label for="website">Website (optional)</label>
 					<input name="entry.724158899" type="text" id="website"/>
 					</div>

<!--  					<p>Do you want us to link to your website?</p>
 					<input type="radio" name="entry.100765083" id="yes" value="yes"/>
  					<label for="yes">Yes</label>
					<input type="radio" name="entry.100765083" id="no" value="no"/>
					<label for="no">No</label> -->

  					<div class="question">
 					<label for="description">Description *</label>
 					<input name="entry.1973552046" type="text" id="description"/>
 					</div>

  					<div class="question">
 					<label for="file">Link to video (youtube or vimeo (no private links, sharing settings public), or download (files MUST be mp4 and less than 250MB in size)) *</label>
 					<input name="entry.1282958559" type="text" id="file"/>
					</div>
                    
                    <input class="submit-here" type="submit" value="Submit" id="submit-button">

			</form>

			<h1>SUBMISSION GUIDELINES</h1>

			<div id="info">
				<ul>
					<li><h3>BUMP TV will attempt to air all videos.</h3>

					<li><h3>BUMP TV reserves the right to refuse any videos deemed to be in violation of these guidelines.</h3> 
					For instance, videos promoting racism, sexism, homophobia, transphobia, xenophobia, ableism, or nonconsensual behaviour will be refused, full stop. An explanation for these rejections will be provided when time and resources allow. 

					<li><h3>BUMP TV cannot guarantee a specific air date and/or time for any submission.</h3> 
					Submissions will be aired when they are aired. We have a small programming team watching and scheduling submissions, please bear with us.

					<li><h3>No commercial videos for large brands allowed.</h3>
					Ads for small local businesses and events that share our principles are acceptable. Promotions for your upcoming shows are acceptable. Videos made in collaboration with large brands (i.e. that art thing you made for Lexus/Coke/Adidas) are not acceptable. Videos promoting large brands are not acceptable. 

					<li><h3>You retain ownership of your content.</h3> 
					It’s yours to do with whatever you like, we just air it here.

					<li><h3>There are no restrictions whatsoever on who may submit.</h3>
					Anyone, anywhere, can submit videos and we will attempt to air them. Content may be submitted anonymously. No credentials, status, or past experience are necessary.
				</ul>
			</div>
</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71467610-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71467610-2');
</script>


</body>

</html>